APP_PORT=3000
APP_URL="http://localhost:3000"
DB_CONNECTION=mysql
DB_HOST="mysql"
DB_PORT=3306
DB_USERNAME=touraxis
DB_PASSWORD=touraxis
DB_DATABASE=touraxis
DB_ENTITIES=src/entity/**/*.ts
DB_MIGRATIONS=src/migration/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/migration